NEXT_PUBLIC_SANITY_TOKEN = skrJM9Y3JgeXqvtFEUWYT34IEGjHaBmna9E9GVXMkcDUMDjg5NpjPIpol5iG0hS6fcHjAyui7rrcUIX5wKhMAP7bRATEO1srYgkOOvKQHWhCGc1XHxkUGBE1HYUaq4Fp4Yv91yga6hD1bQrBOJBnlJtZ5GsutZSCl27FMpdb2kUzDWDakmlX
NEXT_PUBLIC_GOOGLE_API_TOKEN = 367125270649-tfcc3tc5fe1sngkeku5g9mmbmhj25mdk.apps.googleusercontent.com
NEXT_PUBLIC_BASE_URL = http://localhost:3000